to create folder =  mkdir (filename) |
to access file = cd (file name)
to back file = cd ..
to create file = touch (filename) 
to open a file = start (filename )
to open a file in app = start (appname ) (filename )
to delete a file = rm (filename )
to delete all file = rm * 
to delete a folder  = rm -r {foldername} 



//////////////////////////////////////////////

git codes 

/////////////////////////////////////////////

git init 

git add .

git commit -m "this is a message "

git status 


  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"


git diff {file name }

git checkout {file name }


git remote add origin {web location }

git branch -M main

git push -u origin main


////////////////////////////////////////////


remove git hub file 


git rm --cached -r . 